# asset-cloud-quality-examples

Postgre/PostgreIntegrationTestExample/: .gitignore  PostgreInMemoryTestExample.sln
Postgre/PostgreIntegrationTestExample/PostgreIntegrationTestExample/: Program.cs  UsersApi.csproj
Postgre/PostgreIntegrationTestExample/PostgreIntegrationTestExample.Tests/: TestUsers.cs  UsersApi.Tests.csproj  UsersApiTest.cs  UsersApiTestFixture.cs
Postgre/PostgreIntegrationTestExample/PostgreIntegrationTestExample/Controllers/: UsersController.cs
Postgre/PostgreIntegrationTestExample/PostgreIntegrationTestExample/Data/: AppDbContext.cs
Postgre/PostgreIntegrationTestExample/PostgreIntegrationTestExample/Migrations/: 20250903172218_InitialCreate.Designer.cs  20250903172218_InitialCreate.cs  AppDbContextModelSnapshot.cs
Postgre/PostgreIntegrationTestExample/PostgreIntegrationTestExample/Models/: User.cs
Postgre/PostgreIntegrationTestExample/PostgreIntegrationTestExample/Properties/: launchSettings.json
RabbitMqExample/: .gitignore  RabbitMqExample.sln
RabbitMqExample/RabbitMqExample/: IRabbitMqConnectionFactory.cs  Program.cs  RabbitMqMessageProcessor.cs  RabbitMqQueueClient.cs  RabbitMqQueueNames.cs  Startup.cs  appsettings.json
RabbitMqExample/RabbitMqExample.Tests/: CustomWebApplicationFactory.cs  RabbitMqApiTests.cs  RabbitMqExample.Tests.csproj  RabbitMqTestContainerFixture.cs
RabbitMqExample/RabbitMqExample/Controllers/: MessagesController.cs
RabbitMqExample/RabbitMqExample/Properties/: launchSettings.json
RebusExample/: .gitignore  RebusMicroserviceSolution.sln
RebusExample/RebusMicroservice/: InputMessage.cs  MessageProcessor.cs  ProcessedMessage.cs  Program.cs  RebusMessageProcessor.cs  RebusMicroservice.csproj  ServiceBusMessageProcessor.cs  ServiceBusSettings.cs  appsettings.json
RebusExample/RebusMicroservice.Tests/: RebusHostFixture.cs  RebusMicroservice.Tests.csproj  RebusTests.cs  ServiceBusEmulatorFixture.cs  ServiceBusTests.cs
