<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rebus" Version="8.8.0" />
		<PackageReference Include="Rebus.AzureServiceBus" Version="10.4.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
		<PackageReference Include="Testcontainers.ServiceBus" Version="4.5.0" />
	</ItemGroup>

</Project>
